env_setting:balls:400
env_setting:phyHz:200
env_setting:netHz:25
env_setting:gfxHz:60
env_setting:boundary:1000
env_setting:timescale:1.0
env_setting:elasticity:0.9
env_setting:friction:0.1
env_setting:light:1.0
env_setting:medium:2.0
env_setting:heavy:3.0

camera:c1:position:0,-5,20:orientation:0,30,0

simobj:walls:position:0,0,0:orientation:0,0,0
simobj:floor:position:0,0,0:orientation:0,0,0
simobj:ball:position:0,10,0:orientation:0,0,0:scale:5,5,5
simobj:gwell:position:0,10,0:orientation:0,0,0:scale:10,10,10